substitutions:
  _IMAGE_NAME: ofy-spring-boot-app

steps:
  - name: gcr.io/cloud-builders/mvn:3.5.0-jdk-8
    id: build
    args: [ 'clean', 'install', 'jib:build', '-Dimage=gcr.io/${PROJECT_ID}/${_IMAGE_NAME}:${TAG_NAME}' ]
